# ReadingList

./: .editorconfig  .gitignore  BakeAndDeploy.ps1  Clear-FtpDirectory.ps1  GetBooksInfo.fsx  Publish.ps1  ReadMe.md  appveyor.yml  books.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml
libs/: SharpYaml.xml
scripts/: BookConfig.fsx  BookInfos.fsx  Build.fsx  Clear-FtpDirectory.ps1  GitHelper.fsx  PostGeneration.fsx  Utils.fsx
site/: addbook.html  index.html  index.md  web.config
site/_includes/: head.html
site/_layouts/: book.html  layout.html  magazine.html  post.html
site/_plugins/: DateJustifyFilter.csx
site/_posts/: 2015-10-05-Des-Fleurs-Pour-Algernon.md  2015-10-05-des-fleurs-pour-algernon.md  2015-10-28-Qu-il-est-bon-d-etre-mauvais.md  2015-10-28-quil-est-bon-detre-mauvais.md  2015-11-12-seul-sur-mars.md  2015-12-03-rois-du-monde-tome-1-meme-pas-mort.md  2015-12-10-dune-tome-1-dune.md  2016-01-02-rescape-du-camp-14.md  2016-01-13-les-stagiaires.md  2016-01-22-ilium.md  2016-02-29-olympos.md  2016-04-04-les-bienveillantes.md  2016-06-16-bienvenue-a-night-vale.md  2016-07-01-silo.md  2016-07-23-dragon-dechu.md  2016-08-06-strangers-on-a-bridge.md  2016-08-20-le-faucheur-lintegrale.md  2016-09-05-la-premiere-loi-tome-1-premier-sang.md  2016-10-05-la-premiere-loi-tome-2-deraison-et-sentiments.md  2016-11-02-la-premiere-loi-tome-3-derniere-querelle.md  2016-12-08-touch.md  2016-12-22-le-japon-nexiste-pas.md  2016-12-24-la-route-de-la-conquete.md  2016-12-26-le-meurtre-des-nuages.md  2017-01-02-les-mille-et-une-vies-de-billy-milligan.md  2017-01-30-silo-origines.md  2017-03-06-silo-generations.md  2017-03-23-frankia-tome-1-frankia.md  2017-04-21-frankia-tome-2-frankia.md  2017-04-26-frankia-tome-3-frankia.md  2017-05-20-les-naufrages-du-commonwealth-tome-1-labime-au-dela-des-reves.md  2017-06-12-la-trilogie-du-vide-tome-1-vide-qui-songe.md  2017-07-19-la-trilogie-du-vide-tome-2-vide-temporel.md  2017-08-08-la-trilogie-du-vide-tome-3-vide-en-evolution.md  2017-09-06-surveillance.md  2017-09-13-hacker-citizen.md  2017-09-14-dragon-d.md  (+1108 more)
src/: AddBook.sln
src/AddBook/: AddBook.csproj  Bootstrapper.cs  ConfigLoader.cs  ConfigUserMapper.cs  Configuration.cs  Program.cs  Startup.cs  Web.config  libman.json  packages.config  web.config
src/AddBook/Authentication/: ConfigUserIdentity.cs  ConfigUserMapper.cs
src/AddBook/Business/: HtmlToMarkdown.cs  Option.cs  Result.cs  StringExtensions.cs
src/AddBook/Business/Database/: Books.cs  BooksItem.cs  BooksRepository.cs
src/AddBook/Business/Generation/: BookPostGenerator.cs  GeneratedBookPost.cs  GeneratedPost.cs  MagazinePostGenerator.cs  PostGenerator.cs
src/AddBook/Business/GitHub/: CommitItem.cs  GitHubHelper.cs
src/AddBook/Business/Search/: Book.cs  BookFinder.cs  BookSearchResult.cs  BookType.cs  FnacSiteBookSearch.cs  IBookSearch.cs  PostsBookSearch.cs  SearchResult.cs
src/AddBook/Business/Search/Book/: Book.cs  BookFinder.cs  FnacSiteBookSearch.cs  IBookSearch.cs  KleberLibraryBookSearch.cs  KleberLibrarySearchResult.cs  PostsBookSearch.cs  YenPressBookSearch.cs
src/AddBook/Business/Search/Magazine/: EpsiloonMagazineSearch.cs  GalaxiesMagazineSearch.cs  IMagazineSearch.cs  JVMagazineSearch.cs  LaRevueDessineeMagazineSearch.cs  Magazine.cs  MagazineFinder.cs  MagazineInfo.cs  MagazineName.cs  MagazineSearch.cs  MagazineSearchParameters.cs  PostsMagazineSearch.cs  WooCommerceMagazineInfo.cs  WooCommerceMagazineSearch.cs
src/AddBook/Content/: main.ts  style.css
src/AddBook/Controllers/: BookInfoController.cs  HomeController.cs  LoginController.cs
src/AddBook/Models/: BookPost.cs  ErrorViewModel.cs  LoginData.cs  Post.cs  PostType.cs
src/AddBook/Modules/: BookInfoModule.cs  IndexModule.cs  LoginModule.cs
src/AddBook/Properties/: AssemblyInfo.cs  launchSettings.json
src/AddBook/Properties/PublishProfiles/: FolderProfile.pubxml  Local.pubxml  appveyor.pubxml
src/AddBook/ViewModels/: Book.cs  BookPost.cs  LoginData.cs
src/AddBook/Views/: _ViewImports.cshtml  index.cshtml  layout.cshtml  login.cshtml
src/AddBook/Views/Home/: Index.cshtml
src/AddBook/Views/Login/: Index.cshtml
src/AddBook/Views/Shared/: _Layout.cshtml
src/AddBook/wwwroot/: main.ts  style.css
(+6 files in other folders)
