// Color variables
@detailColor: #aaaaaa;
@accentColor: #13678b;

body {
    font-family: Segoe UI, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Segoe UI Light, Segoe WP Light, Segoe UI, Helvetica, sans-serif;
    font-weight: lighter;
    margin-bottom: 0px;
    margin-top: 0px;
}

h1 {
    font-size: 4em;
}

h2 {
    font-size: 2.5em;
}

a, &:visited {
    text-decoration: none;
    color: @accentColor;

    &:hover {
        color: white;
        background: @accentColor;
    }
}

ul {
    list-style-type: none;
}

ul li::before {
    content: "\2022";
    color: @accentColor;
    display: inline-block;
    width: 1em;
    font-weight: bold;
}

article {
    margin-bottom: 10px;
    overflow: auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

article, section, .clear {
    clear: both;
}

section.archive {
    padding-top: 10px;
}

img {
    width: 200px;
    height: auto !important;
    max-width: 100%;
    border: none;
    float: left;
    margin-right: 10px;
}

.postdate {
    font-size: 0.8em;
    font-weight: bold;
}

.olderpostdate {
    font-size: 0.8em;
    color: @detailColor;
    width: 85px;
    margin-right: 10px;
    display: inline-block;
    text-align: end;
    font-family: "Lucida Console", monaco, monospace;
}

header {
    color: @detailColor;
    text-align: center;
}

footer {
    margin-top: 20px;
    color: @detailColor;
    font-size: 0.9em;
    width: auto;
    text-align: center;
}

.book-infos {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline;
    color: @detailColor;
    margin-left: 10px;

    li {
        display: inline;
        margin-left: 10px;
    }

    li:before {
        content: "";
        display: none;
        width: 0;
        margin-left: 0;
    }
}

.archives {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li:before {
        content: "";
        display: none;
        width: 0;
        margin-left: 0;
    }
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    color: black;
    text-align: center;
    height: 1.5em;
    opacity: .5;

    &:before {
        content: '';
        background: linear-gradient(to right, transparent, #818078, transparent);
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
    }

    &:after {
        content: attr(data-content);
        position: relative;
        display: inline-block;
        padding: 0 .5em;
        line-height: 1.5em;
        color: #818078;
        background-color: #fcfcfa;
    }
}

/* min-device-width: 800px instead? */
@media screen and (max-width:900px) {
    body {
        width: auto;
        margin: 10px;
    }

    main {
        width: 100%;
    }

    h1 {
        margin-top: -0px;
    }
}